<!DOCTYPE html>
<html>
<head>
	<title>Practice by Hanuman Siyag</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		 *{
		 	margin: 0;
		 	padding: 0;
		 	box-sizing: border-box;
		 }
		 .container{
		 	width: 100%;
		 	height: 100vh;
		 	display: flex;
		 	justify-content: center;
		 	align-items: center;
		 	background-color: rgba(0,0,0,0.1);
		 }
		 .container h2{
		 	font-size: 3rem;
		 	font-family: 'consolas', sans-serif;
		 }
		 .container h2 span{
		 	margin: 10%;
		 	text-transform: uppercase;
		 	color: tomato;
		 	text-decoration: underline;
		 }
		 .container h2:hover{
		 	transform: rotate(360deg);
		 	transition: 0.6s;
		 }
	</style>
</head>
<body>
	<div class="container">
		<h2>Hello Guys It's<br><span>Hanuman Siyag</span></h2>
	</div>
</body>
</html>
